# SentinelMind

./: .gitignore  README.md  pom.xml
src/main/java/com/sentinelmind/: SentinelMindApplication.java
src/main/java/com/sentinelmind/config/: WebSocketConfig.java
src/main/java/com/sentinelmind/controller/: AdminMetricsController.java  AlertController.java  AlertsPageController.java  BaselineController.java  ChartController.java  ConfidenceController.java  DashboardController.java  DepartmentController.java  HomeController.java  LoginController.java  RecommendationController.java  RiskTrendController.java  WorkflowController.java
src/main/java/com/sentinelmind/model/: Alert.java  BaselineProfile.java  Department.java  LiveMetrics.java  User.java  WorkflowRecord.java
src/main/java/com/sentinelmind/repository/: AlertRepository.java  BaselineProfileRepository.java  DepartmentRepository.java  UserRepository.java  WorkflowRecordRepository.java
src/main/java/com/sentinelmind/security/: CustomUserDetailsService.java  DemoUserDetailsService.java  RoleBasedSuccessHandler.java  SecurityConfig.java
src/main/java/com/sentinelmind/service/: AlertNotificationService.java  AlertStreamService.java  AlertWebSocketService.java  AnomalyDetectionService.java  BaselineConfidenceService.java  BaselineService.java  RiskReasoningService.java  RiskTrendService.java  WorkflowService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: admin-metrics.html  alerts.html  baselines.html  charts.html  confidence.html  dashboard.html  department.html  login.html  recommendations.html  risk-trends.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/sentinelmind/: SentinelMindApplicationTests.java
